<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:id="@+id/CategoryPageBg"
    tools:context=".CategoryPage">

    <ImageView
        android:id="@+id/categoryPageImage"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:transitionName="categoryImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_music"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/ButtonCameraPage"
        android:layout_width="204dp"
        android:layout_height="79dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/comfortaa"
        android:onClick="onClickAddFromCamera"
        android:text="Добавить с камеры"
        android:textColor="@color/dark"
        app:backgroundTint="@color/greywhite"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryPageTitle"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/categoryPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/greywhite"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryPageImage" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="414dp"
        android:layout_height="50dp"
        android:background="@color/darkest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/settings"
            android:layout_width="38dp"
            android:layout_height="33dp"
            android:layout_marginEnd="76dp"
            android:onClick="onClickSettings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47"
            app:srcCompat="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="38dp"
            android:layout_height="33dp"
            android:layout_marginEnd="185dp"

            android:onClick="onClickProfile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47"
            app:srcCompat="@drawable/ic_user" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="33dp"
            android:layout_marginEnd="304dp"

            android:onClick="onClickHome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529"
            app:srcCompat="@drawable/ic_home" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>