<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/darkest"
    android:layout_height="match_parent"
    tools:context=".LoginIn">

    <TextView
        android:id="@+id/namefloppy"
        android:layout_width="291dp"
        android:layout_height="58dp"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:shadowColor="@color/dark"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="@string/name"
        android:textColor="@color/marine"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="291dp"
        android:layout_height="58dp"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:shadowColor="@color/dark"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="WELCOME"
        android:textColor="@color/marine"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="192dp"
        android:layout_height="43dp"
        android:layout_gravity="left|center_vertical"
        android:text="Введите ваше имя:"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/greywhite"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <EditText
        android:id="@+id/name"
        android:layout_width="167dp"
        android:layout_height="wrap_content"

        android:textColor="@color/greywhite"
        android:layout_gravity="left|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/btnActTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="76dp"
        android:textColor="@color/greywhite"
        android:backgroundTint="@color/dark"
        android:onClick="OnClickAddUserInfo"
        android:text="Запустить приложение"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="299dp"
        android:layout_height="294dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_caracal_wildcat_head_silhouette_by_vetherie" />

</androidx.constraintlayout.widget.ConstraintLayout>
